# springboot-unit-testing-docker

./: .gitlab-ci.yml  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml  sonar-project.properties  sonar.txt
src/main/java/com/testing/books/: Book.java  BookController.java  BookDto.java  BookRepository.java  BookService.java  BookServiceImpl.java  BooksApplication.java
src/main/java/com/testing/books/exception/: BookNotFoundException.java  ErrorDetailsResponse.java  GlobalExceptionHandler.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties  docker-compose.txt  docker.txt  insert.sql
src/test/java/com/testing/books/: BookControllerTest.java  BookRepositoryTest.java  BooksApplicationTests.java
