sonar.projectKey=springboot-books-testing
sonar.projectName=springboot-books-testing
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000
sonar.token=sqb_0ac7c5dca22b5de9723e0a5ed075cab927ba2af6
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.jacoco.reportPaths=target/site/jacoco/jacoco.xml
sonar.login=admin
sonar.password=java@2021