PS C:\Users\sanja\eclipse-workspace\docker> docker images
REPOSITORY          TAG       IMAGE ID       CREATED        SIZE 
openzipkin/zipkin   latest    9397027eab0f   4 weeks ago    182MB
dpage/pgadmin4      latest    a0786aa69feb   4 weeks ago    471MB
postgres            latest    b0b90c1d9579   2 months ago   425MB

PS C:\Users\sanja\eclipse-workspace\docker> docker build -t docker-java-app.jar .
[+] Building 4.2s (7/7) FINISHED                                                                                                                                     docker:default
 => [internal] load .dockerignore                                                                                                                                              0.1s
 => => transferring context: 2B                                                                                                                                                0.0s 
 => [internal] load build definition from Dockerfile                                                                                                                           0.1s 
 => => transferring dockerfile: 273B                                                                                                                                           0.0s 
 => [internal] load metadata for docker.io/library/openjdk:8                                                                                                                   3.9s 
 => [internal] load build context                                                                                                                                              0.0s
 => => transferring context: 76B                                                                                                                                               0.0s 
 => => resolve docker.io/library/openjdk:8@sha256:86e863cc57215cfb181bd319736d0baf625fe8f150577f9eb58bd937f5452cb8                                                             0.0s 
 => CACHED [2/2] ADD target/docker-java-app.jar docker-java-app.jar                                                                                                            0.0s 
 => exporting to image                                                                                                                                                         0.0s 
 => => exporting layers                                                                                                                                                        0.0s 
 => => writing image sha256:5e985872fe78b7a0d366258da919e1c674b7559a0e286ab34d1da1a9570a96ca                                                                                   0.0s 
 => => naming to docker.io/library/docker-java-app.jar                                                                                                                         0.0s 

View build details: docker-desktop://dashboard/build/default/default/lev1wjz2yh772b2w2skwih5du

What's Next?
  1. Sign in to your Docker account → docker login
  2. View a summary of image vulnerabilities and recommendations → docker scout quickview
PS C:\Users\sanja\eclipse-workspace\docker> docker images                        
REPOSITORY            TAG       IMAGE ID       CREATED          SIZE
docker-java-app.jar   latest    5e985872fe78   18 minutes ago   544MB
openzipkin/zipkin     latest    9397027eab0f   4 weeks ago      182MB
dpage/pgadmin4        latest    a0786aa69feb   4 weeks ago      471MB
postgres              latest    b0b90c1d9579   2 months ago     425MB
PS C:\Users\sanja\eclipse-workspace\docker> docker run -p 9090:8080 docker-java-app.jar

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v2.7.4)

2024-03-10 13:01:38.337  INFO 1 --- [           main] com.demo.docker.DockerApplication        : Starting DockerApplication v0.0.1-SNAPSHOT using Java 1.8.0_342 on 6ef183cf8a71 wit
h PID 1 (/docker-java-app.jar started by root in /)
2024-03-10 13:01:38.341  INFO 1 --- [           main] com.demo.docker.DockerApplication        : No active profile set, falling back to 1 default profile: "default"
2024-03-10 13:01:39.822  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2024-03-10 13:01:39.844  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-03-10 13:01:39.844  INFO 1 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.65]
2024-03-10 13:01:39.949  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-03-10 13:01:39.949  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1494 ms
2024-03-10 13:01:40.427  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2024-03-10 13:01:40.441  INFO 1 --- [           main] com.demo.docker.DockerApplication        : Started DockerApplication in 2.651 seconds (JVM running for 3.534)
Docker java app is running...


PS C:\Users\sanja\eclipse-workspace\docker> docker tag docker-java-app.jar sanjup0206/docker-java-app.jar 
PS C:\Users\sanja\eclipse-workspace\docker> docker images                                                 
REPOSITORY                       TAG       IMAGE ID       CREATED        SIZE
docker-java-app.jar              latest    5e985872fe78   2 hours ago    544MB
sanjup0206/docker-java-app.jar   latest    5e985872fe78   2 hours ago    544MB
openzipkin/zipkin                latest    9397027eab0f   4 weeks ago    182MB
dpage/pgadmin4                   latest    a0786aa69feb   4 weeks ago    471MB
postgres                         latest    b0b90c1d9579   2 months ago   425MB

PS C:\Users\sanja\eclipse-workspace\docker> docker push sanjup0206/docker-java-app.jar                    
Using default tag: latest
The push refers to repository [docker.io/sanjup0206/docker-java-app.jar]
40efaebbe8e8: Pushing [================================================>  ]  17.11MB/17.63MB
6b5aaff44254: Pushing [========>                                          ]  35.77MB/209.2MB
53a0b163e995: Pushed
b626401ef603: Pushed
9b55156abf26: Pushing [==========>                                        ]  32.41MB/152MB
293d5db30c9f: Pushed
03127cdb479b: Pushed
9c742cd6c7a5: Pushing [==>                                                ]  5.932MB/124MB


PS C:\Users\sanja\eclipse-workspace\docker> docker push sanjup0206/docker-java-app.jar                    
Using default tag: latest
The push refers to repository [docker.io/sanjup0206/docker-java-app.jar]
40efaebbe8e8: Pushed
6b5aaff44254: Pushed
53a0b163e995: Pushed
b626401ef603: Pushed
9b55156abf26: Pushed
293d5db30c9f: Pushed
03127cdb479b: Pushed
9c742cd6c7a5: Pushed
latest: digest: sha256:b28e30230ba2475158b86f5ae2ea156a71b4e23b0fb33e80df926b11f8905c60 size: 2007


PS C:\Users\sanja\eclipse-workspace\docker> docker images
REPOSITORY                       TAG       IMAGE ID       CREATED        SIZE
docker-java-app.jar              latest    5e985872fe78   2 hours ago    544MB
sanjup0206/docker-java-app.jar   latest    5e985872fe78   2 hours ago    544MB
openzipkin/zipkin                latest    9397027eab0f   4 weeks ago    182MB
dpage/pgadmin4                   latest    a0786aa69feb   4 weeks ago    471MB
postgres                         latest    b0b90c1d9579   2 months ago   425MB

PS C:\Users\sanja\eclipse-workspace\docker> docker pull sanjup0206/docker-java-app.jar
Using default tag: latest
latest: Pulling from sanjup0206/docker-java-app.jar
Digest: sha256:b28e30230ba2475158b86f5ae2ea156a71b4e23b0fb33e80df926b11f8905c60
Status: Image is up to date for sanjup0206/docker-java-app.jar:latest
docker.io/sanjup0206/docker-java-app.jar:latest

What's Next?
  View a summary of image vulnerabilities and recommendations → docker scout quickview sanjup0206/docker-java-app.jar

